<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= select f, :user_id, Enum.map(@users, &{&1.name, &1.id}) %>
  <%= error_tag f, :user_id %>

  <%= label f, :application_id %>
  <%= select f, :application_id, Enum.map(@applications, &{&1.name, &1.id}) %>
  <%= error_tag f, :application_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
